[gd_scene load_steps=3 format=3 uid="uid://bdegr8djvga0u"]

[ext_resource type="PackedScene" uid="uid://bm8nbrtpv2ed6" path="res://Scenes/attack_modifier.tscn" id="1_jsafy"]
[ext_resource type="Script" uid="uid://cj2vufca3hc6g" path="res://Scripts/AttackModifierEffects/ame_atk_speed.gd" id="2_nydq7"]

[node name="AM_AtkSpeed" instance=ExtResource("1_jsafy")]
id = "AM_AtkSpeed"

[node name="AME_AtkSpeed" type="Node" parent="." index="0"]
script = ExtResource("2_nydq7")
speedMultiplier = 0.9
additionalMultPerTier = 0.05
