[gd_scene format=3 uid="uid://bw34ccuj67uwb"]

[ext_resource type="PackedScene" uid="uid://p5d6b0d2m6uc" path="res://Scenes/path_entity.tscn" id="1_ovcqc"]

[sub_resource type="BoxMesh" id="BoxMesh_y02ky"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ovcqc"]

[node name="DecorationTree" unique_id=2122037509 instance=ExtResource("1_ovcqc")]

[node name="Area" parent="." index="0" unique_id=1854592994]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
randomRotation = true

[node name="MeshInstance3D" parent="Area" index="0" unique_id=1652555098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9450603, 0)
mesh = SubResource("BoxMesh_y02ky")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area" index="2" unique_id=856497908]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 9.954298, 0)
mesh = SubResource("BoxMesh_ovcqc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area" index="3" unique_id=939697976]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 10.916352, 0)
mesh = SubResource("BoxMesh_ovcqc")
skeleton = NodePath("../..")
