[gd_scene load_steps=2 format=3 uid="uid://xx58mptroggy"]

[ext_resource type="Script" uid="uid://bce6bd5bd3xmj" path="res://Scripts/UI/game_ui.gd" id="1_3fiko"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fiko")

[node name="TopUI" type="Node" parent="."]

[node name="LevelText" type="Label" parent="TopUI"]
offset_left = 25.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 48.0
text = "Level: 1"
