[gd_scene format=3 uid="uid://b6nr0kxkm8l3k"]

[ext_resource type="PackedScene" uid="uid://p5d6b0d2m6uc" path="res://Scenes/path_entity.tscn" id="1_hghv2"]
[ext_resource type="Script" uid="uid://cil43cfb7o2r5" path="res://Scripts/enemy_data.gd" id="2_1f0kj"]
[ext_resource type="Material" uid="uid://do8xb3721d3iv" path="res://Materials/enemy_material.tres" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://jwwee3w0m3dw" path="res://Scenes/OneShotEffects/os_enemy_death.tscn" id="4_287tu"]

[sub_resource type="PrismMesh" id="PrismMesh_b1gup"]

[node name="Enemy" unique_id=205536750 instance=ExtResource("1_hghv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
yOffset = 1.0

[node name="Area" parent="." index="0" unique_id=1854592994]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" parent="Area" index="0" unique_id=1652555098]
mesh = SubResource("PrismMesh_b1gup")
surface_material_override/0 = ExtResource("2_afpow")

[node name="EnemyData" type="Node" parent="." index="1" unique_id=1581798153]
script = ExtResource("2_1f0kj")
maxHealth = 15.0
deathParticles = ExtResource("4_287tu")
contactDamage = 25.0

[connection signal="area_entered" from="Area" to="EnemyData" method="_on_area_area_entered"]
