[gd_scene load_steps=3 format=3 uid="uid://bru6ypwq6100l"]

[ext_resource type="PackedScene" uid="uid://det6gdmhaeelx" path="res://Scenes/PlayerAttacks/basic_attack.tscn" id="1_ace5x"]
[ext_resource type="PackedScene" uid="uid://b1uq22gqmefgi" path="res://Scenes/PlayerProjectiles/projectile_saw.tscn" id="2_vntjo"]

[node name="AttackSaw" instance=ExtResource("1_ace5x")]
startCooldown = 1.0
projectileScene = ExtResource("2_vntjo")

[node name="AttackData" parent="." index="0"]
attackName = "Saw"
attackDescription = "Shoots piercing saw blades"
